html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  color: white;
  background: #ecf2f8;
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

@media (min-width: 1440px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.wrapper {
  padding: 70px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1440px) {
  .wrapper {
    padding: 164px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 255px 255px 255px 255px;
        grid-template-columns: 255px 255px 255px 255px;
    -ms-grid-rows: 284px 268px;
        grid-template-rows: 284px 268px;
    gap: 30px;
  }
}

.card {
  width: 327px;
  border-radius: 10px;
  margin-bottom: 24px;
  padding: 24px 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card__summary {
  font-size: 20px;
  font-weight: 600;
  color: #ecf2f8;
  margin-top: 0;
  margin-bottom: 20px;
}

p {
  color: rgba(236, 242, 248, 0.7);
  font-size: 13px;
  line-height: 1.3;
  margin-top: 0;
}

.card__user {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 32px;
      grid-template-rows: 32px;
  -ms-grid-columns: 32px 1fr;
      grid-template-columns: 32px 1fr;
  margin-bottom: 20px;
}

.card__user img {
  max-height: 31px;
  border: 2px solid black;
  border-radius: 50%;
}

.card__user__profile {
  margin-left: 17px;
}

.card__user__profile p {
  margin: 0;
}

.card__user__profile__name {
  color: white;
}

.card--violet {
  background-color: #7541c8;
  height: 445px;
  position: relative;
  z-index: -2;
}

.card--violet .quote {
  z-index: -1;
  position: absolute;
  left: 200px;
  top: 0px;
  width: 106px;
  height: 110px;
  background: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 106px 110px;
}

@media (min-width: 1440px) {
  .card--violet .quote {
    left: 356px;
    width: 105px;
    height: 103px;
  }
}

@media (min-width: 1440px) {
  .card--violet {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 2;
        grid-column-end: span 2;
    width: 100%;
    max-height: 284px;
    margin-bottom: 0;
  }
}

.card--grayblue {
  background-color: #48556a;
  height: 240px;
}

@media (min-width: 1440px) {
  .card--grayblue {
    height: 100%;
    max-height: 284px;
    width: 100%;
    margin-bottom: 0;
  }
}

.card--white1 .card__summary, .card--white2 .card__summary {
  color: #19212e;
}

.card--white1 p, .card--white2 p {
  color: rgba(25, 33, 46, 0.7);
}

.card--white1 .card__user__profile .card__user__profile__name, .card--white2 .card__user__profile .card__user__profile__name {
  font-weight: 600;
  color: #19212e;
}

.card--white1 {
  background-color: white;
  height: 222px;
}

@media (min-width: 1440px) {
  .card--white1 {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
  }
}

.card--blackblue {
  background-color: #19212e;
  height: 385px;
}

@media (min-width: 1440px) {
  .card--blackblue {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-column-span: 2;
        grid-column-end: span 2;
    width: 100%;
    height: 100%;
    max-height: 268px;
    margin-bottom: 0;
  }
}

.card--white2 {
  background-color: white;
  height: 440px;
}

@media (min-width: 1440px) {
  .card--white2 {
    width: 100%;
    height: 100%;
    -ms-grid-column: 4;
        grid-column-start: 4;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 3;
    margin-bottom: 0;
  }
}

.attribution-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 250px;
  height: 90px;
  margin-top: 20px;
}

@media (min-width: 1440px) {
  .attribution-container {
    width: 100%;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 4;
  }
}

.attribution {
  font-size: 14px;
  text-align: center;
  background: black;
}

.attribution a {
  color: #3e52a3;
  text-decoration: none;
  font-weight: 600;
}
/*# sourceMappingURL=style.css.map */