.card{
    width: 327px;
    border-radius: 10px;
    margin-bottom: 24px;
    padding: 24px 33px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    &__summary{
        font-size: 20px;
        font-weight: 600;
        color: $grayish-blue;
        margin-top: 0;
        margin-bottom: 20px;
    }

}

//card__p
p{
    color: hsla(210, 46%, 95%, 0.700);
    font-size: 13px;
    line-height: 1.3;
    margin-top: 0;
}

.card__user{
    display: grid;
    grid-template-rows: 32px;
    grid-template-columns: 32px 1fr;
    margin-bottom: 20px;

    img{
        max-height: 31px;
        border: 2px solid black;
        border-radius: 50%;
    }

    &__profile{
        margin-left: 17px;
        
        p{
            margin: 0;
        }

        &__name{
            color: white;
        }
    }
}

.card--violet{
    background-color: $violet;
    height: 445px;
    position: relative;
    z-index: -2;

    .quote{
        z-index: -1;
        position: absolute;
        left: 200px;
        top: 0px;
        width: 106px;
        height: 110px;
        background: url(./images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 106px 110px;

        @media (min-width: 1440px){
            left: 356px;
            width: 105px;
            height: 103px;
        }

    }

    @media (min-width: $desktop-width){
        grid-column-start: 1;
        grid-column-end: span 2;
        width: 100%;
        max-height: 284px;
        margin-bottom: 0;
    }
}

.card--grayblue{
    background-color: $gray-blue;
    height: 240px;

    @media (min-width: $desktop-width){
        height: 100%;
        max-height: 284px;
        width: 100%;
        margin-bottom: 0;
    }
}

.card--white1, .card--white2{

    .card__summary{
        color: $black-blue;
    }

    p{
        color: hsla(217, 30%, 14%, 0.700);
    }

    .card__user__profile{

        .card__user__profile__name{
            font-weight: 600;
            color: $black-blue;
        }

    }
    
}



.card--white1{
    background-color: white;
    height: 222px;

    @media (min-width: $desktop-width){
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }
}

.card--blackblue{
    background-color: $black-blue;
    height: 385px;

    @media (min-width: $desktop-width){
        grid-column-start: 2;
        grid-column-end: span 2;
        width: 100%;
        height: 100%;
        max-height: 268px;
        margin-bottom: 0;
    }
}

.card--white2{
    background-color: white;
    height: 440px;

    @media (min-width: $desktop-width){
        width: 100%;
        height: 100%;
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-bottom: 0;
    }
}